<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-eG-L4A">
                                <rect key="frame" x="41" y="55" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p3k-S6-DR8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2bh-Ur-CtY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tz-fm-5dq">
                                <rect key="frame" x="273.5" y="493.5" width="70.5" height="158.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="=" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MA-dY-GjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-3w-tQM">
                                <rect key="frame" x="187.5" y="139" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ulz-wJ-PyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обратная польская нотация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jox-DW-iWI">
                                <rect key="frame" x="82" y="113" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mi7-n0-elg"/>
                                    <constraint firstAttribute="width" constant="211" id="dzk-PK-QGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-Zu-QSB">
                                <rect key="frame" x="145" y="170" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vZx-sk-XN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-5O-2jb">
                                <rect key="frame" x="41" y="196" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0LW-MK-rc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="743" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-49-PJf">
                                <rect key="frame" x="31" y="325" width="71" height="74.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="7" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfw-Kd-T3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-uT-xW2">
                                <rect key="frame" x="31" y="493.5" width="71" height="74.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xw4-7C-fIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-wU-G02">
                                <rect key="frame" x="192.5" y="409.5" width="71" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="6" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elq-0A-2Zl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-tr-w6a">
                                <rect key="frame" x="112" y="409.5" width="70.5" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="5" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRf-lm-cnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="744" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-Nd-FjI">
                                <rect key="frame" x="31" y="409.5" width="71" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="4" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPc-HE-xwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="744" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-4t-OuS">
                                <rect key="frame" x="192.5" y="325" width="71" height="74.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="9" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqU-2m-zgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-tS-7h5">
                                <rect key="frame" x="112" y="325" width="70.5" height="74.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="8" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPm-2x-ajO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-Te-Xcq">
                                <rect key="frame" x="192.5" y="493.5" width="71" height="74.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBy-KP-cBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-lj-KTf">
                                <rect key="frame" x="112" y="493.5" width="70.5" height="74.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWr-CM-miJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-ww-oSb">
                                <rect key="frame" x="273.5" y="325" width="70.5" height="74.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kY7-by-hSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-63-Jd6">
                                <rect key="frame" x="273.5" y="241" width="70.5" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="/" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pg-T9-8La"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foY-4l-bz3">
                                <rect key="frame" x="273.5" y="409.5" width="70.5" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="-" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgT-QR-bmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bza-SG-dp1">
                                <rect key="frame" x="192.5" y="578" width="71" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="." backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I92-fm-vLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-yD-uJH">
                                <rect key="frame" x="112" y="578" width="70.5" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="0" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Biw-A2-9Dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-wl-IkD">
                                <rect key="frame" x="192.5" y="241" width="71" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="*" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEi-Ps-wD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-Dm-IMS">
                                <rect key="frame" x="112" y="241" width="70.5" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title=")" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFy-Tq-Prc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="743" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-W1-r8L">
                                <rect key="frame" x="31" y="578" width="71" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="-&gt;" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypR-eN-Ef9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-cK-P8E">
                                <rect key="frame" x="31" y="241" width="71" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="(" backgroundImage="ButtonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="symbolButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPg-Uj-ajo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3Y-Dm-IMS" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="05c-D6-w8L"/>
                            <constraint firstItem="9Ex-tS-7h5" firstAttribute="leading" secondItem="KjE-49-PJf" secondAttribute="trailing" constant="10" id="12b-SW-bfS"/>
                            <constraint firstItem="2Rs-Zu-QSB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1SF-v7-b5e"/>
                            <constraint firstItem="4oP-lj-KTf" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="4ET-W3-gNS"/>
                            <constraint firstItem="bza-SG-dp1" firstAttribute="leading" secondItem="vZp-yD-uJH" secondAttribute="trailing" constant="10" id="4c6-Mh-CQC"/>
                            <constraint firstItem="foY-4l-bz3" firstAttribute="leading" secondItem="kyD-wU-G02" secondAttribute="trailing" constant="10" id="4wb-eT-N1i"/>
                            <constraint firstItem="foY-4l-bz3" firstAttribute="top" secondItem="bFb-ww-oSb" secondAttribute="bottom" constant="10" id="5gK-uo-0ri"/>
                            <constraint firstItem="UpF-tr-w6a" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="8pe-X7-sYx"/>
                            <constraint firstItem="Zwr-cK-P8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="8r6-4S-twQ"/>
                            <constraint firstItem="d3Y-Dm-IMS" firstAttribute="top" secondItem="9x8-5O-2jb" secondAttribute="bottom" constant="15" id="9Q4-Vm-eXX"/>
                            <constraint firstItem="oBT-eG-L4A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="9WH-PU-Cau"/>
                            <constraint firstItem="6tz-fm-5dq" firstAttribute="leading" secondItem="E4l-Te-Xcq" secondAttribute="trailing" constant="10" id="B0K-Qt-5xH"/>
                            <constraint firstItem="8Kf-Nd-FjI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="BNT-UB-hni"/>
                            <constraint firstItem="C1a-4t-OuS" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="C5i-bg-E94"/>
                            <constraint firstItem="E4l-Te-Xcq" firstAttribute="top" secondItem="kyD-wU-G02" secondAttribute="bottom" constant="10" id="CTe-yk-VcO"/>
                            <constraint firstItem="9Ex-tS-7h5" firstAttribute="top" secondItem="d3Y-Dm-IMS" secondAttribute="bottom" constant="10" id="D9B-dS-khB"/>
                            <constraint firstItem="E4l-Te-Xcq" firstAttribute="leading" secondItem="4oP-lj-KTf" secondAttribute="trailing" constant="10" id="D9q-9n-qkF"/>
                            <constraint firstItem="9Ex-tS-7h5" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="Fjv-zp-dAg"/>
                            <constraint firstItem="NYq-W1-r8L" firstAttribute="top" secondItem="xQl-uT-xW2" secondAttribute="bottom" constant="10" id="Fxb-YB-evy"/>
                            <constraint firstItem="NYq-W1-r8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="GBy-8w-7V7"/>
                            <constraint firstItem="O6F-wl-IkD" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="Gil-XH-QPi"/>
                            <constraint firstItem="kyD-wU-G02" firstAttribute="top" secondItem="C1a-4t-OuS" secondAttribute="bottom" constant="10" id="GoD-Rs-OxK"/>
                            <constraint firstItem="jox-DW-iWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hqc-bz-IwS"/>
                            <constraint firstItem="4oP-lj-KTf" firstAttribute="leading" secondItem="xQl-uT-xW2" secondAttribute="trailing" constant="10" id="J1W-13-I7Q"/>
                            <constraint firstItem="kyD-wU-G02" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="JTR-q3-WQd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bza-SG-dp1" secondAttribute="bottom" constant="15" id="JZK-u7-6n3"/>
                            <constraint firstItem="oBT-eG-L4A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jq7-VY-Dal"/>
                            <constraint firstItem="bFb-ww-oSb" firstAttribute="leading" secondItem="C1a-4t-OuS" secondAttribute="trailing" constant="10" id="KJ4-RS-hon"/>
                            <constraint firstItem="6tz-fm-5dq" firstAttribute="top" secondItem="foY-4l-bz3" secondAttribute="bottom" constant="10" id="KqK-VE-7iT"/>
                            <constraint firstItem="4oP-lj-KTf" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="MmP-9m-79b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBT-eG-L4A" secondAttribute="trailing" constant="25" id="N3A-Zs-b6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyd-63-Jd6" secondAttribute="trailing" constant="15" id="N43-Sr-CmA"/>
                            <constraint firstItem="Fyd-63-Jd6" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="N66-SU-I9c"/>
                            <constraint firstItem="C1a-4t-OuS" firstAttribute="top" secondItem="O6F-wl-IkD" secondAttribute="bottom" constant="10" id="NMI-um-egX"/>
                            <constraint firstItem="C1a-4t-OuS" firstAttribute="leading" secondItem="9Ex-tS-7h5" secondAttribute="trailing" constant="10" id="NnR-xF-bI3"/>
                            <constraint firstItem="foY-4l-bz3" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="ORc-OJ-CQP"/>
                            <constraint firstItem="kyD-wU-G02" firstAttribute="leading" secondItem="UpF-tr-w6a" secondAttribute="trailing" constant="10" id="OVI-Od-0wa"/>
                            <constraint firstItem="bza-SG-dp1" firstAttribute="top" secondItem="E4l-Te-Xcq" secondAttribute="bottom" constant="10" id="P8n-b7-fp9"/>
                            <constraint firstItem="9x8-5O-2jb" firstAttribute="top" secondItem="2Rs-Zu-QSB" secondAttribute="bottom" constant="5" id="PV7-b2-vuF"/>
                            <constraint firstItem="6tz-fm-5dq" firstAttribute="top" secondItem="E4l-Te-Xcq" secondAttribute="top" id="PvY-RO-fsH"/>
                            <constraint firstItem="C1a-4t-OuS" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="QGC-aq-KC4"/>
                            <constraint firstItem="bFb-ww-oSb" firstAttribute="top" secondItem="Fyd-63-Jd6" secondAttribute="bottom" constant="10" id="Qth-VB-NYn"/>
                            <constraint firstItem="6tz-fm-5dq" firstAttribute="leading" secondItem="bza-SG-dp1" secondAttribute="trailing" constant="10" id="Rby-mT-xLK"/>
                            <constraint firstItem="Zwr-cK-P8E" firstAttribute="top" secondItem="9x8-5O-2jb" secondAttribute="bottom" constant="15" id="SGI-Co-xKG"/>
                            <constraint firstItem="8Kf-Nd-FjI" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="Was-WX-Qit"/>
                            <constraint firstItem="O6F-wl-IkD" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="WcZ-Cl-Ix9"/>
                            <constraint firstItem="Fyd-63-Jd6" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="YKx-fw-imF"/>
                            <constraint firstItem="6tz-fm-5dq" firstAttribute="trailing" secondItem="foY-4l-bz3" secondAttribute="trailing" id="Z11-xd-qdm"/>
                            <constraint firstItem="9x8-5O-2jb" firstAttribute="leading" secondItem="oBT-eG-L4A" secondAttribute="leading" id="Z5T-Hw-372"/>
                            <constraint firstItem="bza-SG-dp1" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="Zly-rk-hVo"/>
                            <constraint firstItem="q3A-3w-tQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZyV-Yg-GqY"/>
                            <constraint firstItem="jox-DW-iWI" firstAttribute="top" secondItem="oBT-eG-L4A" secondAttribute="bottom" constant="18" id="a2Y-cu-2S4"/>
                            <constraint firstItem="xQl-uT-xW2" firstAttribute="top" secondItem="8Kf-Nd-FjI" secondAttribute="bottom" constant="10" id="aOb-Dw-MSS"/>
                            <constraint firstItem="O6F-wl-IkD" firstAttribute="leading" secondItem="d3Y-Dm-IMS" secondAttribute="trailing" constant="10" id="akl-Vi-6KX"/>
                            <constraint firstItem="UpF-tr-w6a" firstAttribute="leading" secondItem="8Kf-Nd-FjI" secondAttribute="trailing" constant="10" id="cqK-4A-nwx"/>
                            <constraint firstItem="foY-4l-bz3" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="d62-jL-7Gy"/>
                            <constraint firstItem="vZp-yD-uJH" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="dEk-f4-3E4"/>
                            <constraint firstItem="8Kf-Nd-FjI" firstAttribute="top" secondItem="KjE-49-PJf" secondAttribute="bottom" constant="10" id="eGn-G0-E7U"/>
                            <constraint firstItem="2Rs-Zu-QSB" firstAttribute="top" secondItem="q3A-3w-tQM" secondAttribute="bottom" constant="10" id="gqy-tA-cHr"/>
                            <constraint firstItem="E4l-Te-Xcq" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="j5d-JW-HDE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NYq-W1-r8L" secondAttribute="bottom" constant="15" id="kAf-3o-4oa"/>
                            <constraint firstItem="Fyd-63-Jd6" firstAttribute="top" secondItem="9x8-5O-2jb" secondAttribute="bottom" constant="15" id="lFo-yb-Li4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vZp-yD-uJH" secondAttribute="bottom" constant="15" id="m1W-ee-ZyE"/>
                            <constraint firstItem="KjE-49-PJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="m6s-M6-zwd"/>
                            <constraint firstItem="9x8-5O-2jb" firstAttribute="trailing" secondItem="oBT-eG-L4A" secondAttribute="trailing" id="meJ-8e-uTF"/>
                            <constraint firstItem="d3Y-Dm-IMS" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="miF-MF-SD8"/>
                            <constraint firstItem="vZp-yD-uJH" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="naJ-bT-0Qy"/>
                            <constraint firstItem="q3A-3w-tQM" firstAttribute="top" secondItem="jox-DW-iWI" secondAttribute="bottom" constant="5" id="not-iU-F2J"/>
                            <constraint firstItem="xQl-uT-xW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="nwE-Qr-spD"/>
                            <constraint firstItem="9Ex-tS-7h5" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="o5t-0P-jhg"/>
                            <constraint firstItem="KjE-49-PJf" firstAttribute="top" secondItem="Zwr-cK-P8E" secondAttribute="bottom" constant="10" id="oa3-nD-qDQ"/>
                            <constraint firstItem="E4l-Te-Xcq" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="ouV-dN-mtK"/>
                            <constraint firstItem="vZp-yD-uJH" firstAttribute="leading" secondItem="NYq-W1-r8L" secondAttribute="trailing" constant="10" id="pGn-JO-f8P"/>
                            <constraint firstItem="xQl-uT-xW2" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="pRI-99-NgE"/>
                            <constraint firstItem="bza-SG-dp1" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="pYv-lY-tB6"/>
                            <constraint firstItem="bFb-ww-oSb" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="qWd-J6-FfX"/>
                            <constraint firstItem="8Kf-Nd-FjI" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="qtx-uM-34y"/>
                            <constraint firstItem="bFb-ww-oSb" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="r8l-l9-BIM"/>
                            <constraint firstItem="Fyd-63-Jd6" firstAttribute="leading" secondItem="O6F-wl-IkD" secondAttribute="trailing" constant="10" id="rDx-aw-qJp"/>
                            <constraint firstItem="KjE-49-PJf" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="rLQ-7S-HXm"/>
                            <constraint firstItem="d3Y-Dm-IMS" firstAttribute="leading" secondItem="Zwr-cK-P8E" secondAttribute="trailing" constant="10" id="sSc-2m-wGT"/>
                            <constraint firstItem="NYq-W1-r8L" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="syN-jA-cJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6tz-fm-5dq" secondAttribute="trailing" constant="15" id="v63-64-hJe"/>
                            <constraint firstItem="KjE-49-PJf" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="vQw-vu-dkI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6tz-fm-5dq" secondAttribute="bottom" constant="15" id="vSA-Al-9Rs"/>
                            <constraint firstItem="bFb-ww-oSb" firstAttribute="trailing" secondItem="Fyd-63-Jd6" secondAttribute="trailing" id="vec-vF-GXq"/>
                            <constraint firstItem="kyD-wU-G02" firstAttribute="width" secondItem="Zwr-cK-P8E" secondAttribute="width" id="wqF-P0-JQU"/>
                            <constraint firstItem="oBT-eG-L4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="wrd-0u-NWG"/>
                            <constraint firstItem="NYq-W1-r8L" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="x8o-ue-vat"/>
                            <constraint firstItem="UpF-tr-w6a" firstAttribute="top" secondItem="9Ex-tS-7h5" secondAttribute="bottom" constant="10" id="xPb-yQ-4mC"/>
                            <constraint firstItem="UpF-tr-w6a" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="xlF-gl-M4v"/>
                            <constraint firstItem="4oP-lj-KTf" firstAttribute="top" secondItem="UpF-tr-w6a" secondAttribute="bottom" constant="10" id="zOp-xU-mxZ"/>
                            <constraint firstItem="O6F-wl-IkD" firstAttribute="top" secondItem="9x8-5O-2jb" secondAttribute="bottom" constant="15" id="zUA-vi-wSU"/>
                            <constraint firstItem="vZp-yD-uJH" firstAttribute="top" secondItem="4oP-lj-KTf" secondAttribute="bottom" constant="10" id="zZU-A8-sf1"/>
                            <constraint firstItem="xQl-uT-xW2" firstAttribute="height" secondItem="Zwr-cK-P8E" secondAttribute="height" id="ztt-DN-zX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTextField" destination="oBT-eG-L4A" id="Gaf-xV-gHV"/>
                        <outlet property="resultLabel" destination="9x8-5O-2jb" id="zoH-ZA-1bQ"/>
                        <outlet property="rpnLabel" destination="q3A-3w-tQM" id="H35-gB-ogO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBack" width="640" height="230"/>
    </resources>
</document>
